<!DOCTYPE html>
<html>
<head>
    <title>MATKUL</title>
    <style type="text/css">
        #header{
	        width:100%;
	        background:#c09a00;
        }
        a.title{
	        color:#f0f0f0; 
	        font-weight:bold; 
            font-family: Calibri Light;
	        text-decoration:none; 
	        font-size:30px; 
	        line-height:60px; 
	        padding:20px;
        }
        .open1 {
            font-size: 20px;
            font-family: Calibri Light;
            text-align: left;
            line-height: 28px;
            color: rgb(227, 227, 227);
            background:#c09a00;
        }
        .isiopen1 {
            font-size: 20px;
            font-family: Calibri Light;
            text-align: left;
            line-height: 28px;
            color: rgb(227, 227, 227);
        }
        .open2 {
            font-size: 20px;
            font-family: Calibri Light;
            text-align: left;
            line-height: 28px;
            color: rgb(227, 227, 227);
            background:#a48300;
        }
        .isiopen2 {
            font-size: 20px;
            font-family: Calibri Light;
            text-align: left;
            line-height: 28px;
            color: rgb(227, 227, 227);
        }
        .open3 {
            font-size: 20px;
            font-family: Calibri Light;
            text-align: left;
            line-height: 28px;
            color: rgb(227, 227, 227);
            background:#8b6f00;
        }
        .isiopen3 {
            font-size: 20px;
            font-family: Calibri Light;
            text-align: left;
            line-height: 28px;
            color: rgb(227, 227, 227);
        }
        body {
            background-image: url("web.jpg");
            background-repeat: no-repeat;
            background-size:cover
        }
     </style>
</head>
    <table>
        <body>
            <table>
                <tr>
                    <div id="header">
                        <a href="" class="title">About Website</a>
                    </div>
                </tr>
            </table>
            <center>
                <img src="poto2.png" width="750" height="300"></center>
            </center>
            <div class="open1">
                <p><b>Apa itu Website?</b></p>
            </div>
            <div class="isiopen1">
                <p>Website adalah kumpulan informasi/kumpulan page yang biasa diakses lewat jalur internet. Setiap orang di berbagai tempat dan segala waktu bisa menggunakannya selama terhubung secara online di jaringan internet.</p>
            </div>
            <div class="open2">
                <p><b>Sejarah Website</b></p>
            </div>
            <div class="isiopen2">
                <p>Orang yang berjasa tersebut adalah Sir Tim Berners-Lee. Ia seorang ilmuwan komputer di Inggris. Berners dilahirkan di London, dan orang tuanya juga ilmuwan komputer di era-era awal komputasi.</p>
            </div>
            <div class="open3">
                <p><b>Fungsi Website</b></p>
            </div>
            <div class="isiopen3">
                <p><li>Website Sebagai Sarana Informasi</li><li>Website Sebagai Sarana Hiburan</li><li>Website Sebagai Sarana Jual Beli</li></p>
            </div>
        </body>
    </table>
</html>